<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Дипломный проект курса «Адаптивная и мобильная вёрстка»</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
  <div class="container">
    <!-- Линейка логотип и меню в шапке -->
    <div class="header-nav">
      <a href="#0" class="logo-link">
        <img src="svg/noemi-logo.svg" alt="NOEMI" class="logo">
      </a>
      <!-- Меню сайта -->
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#0" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="#0" class="nav-link">посты</a></li>
          <li class="nav-item"><a href="#0" class="nav-link">статьи</a></li>
          <li class="nav-item"><a href="#0" class="nav-link">теги</a></li>
          <li class="nav-item"><a href="#0" class="nav-link">темы</a></li>
          <li class="nav-item"><a href="#0" class="nav-link">контакты</a></li>
        </ul>
      </nav>
    </div>
    <!-- Header-content -->
    <div class="header-intro">
      <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
    </div>
  </div>
</header>

<!-- Сейчас в тренде -->

<div class="trends">
  <div class="trends-title">Сейчас в тренде</div>
    <!-- контейнер для карточки и фоновых изображений -->
    <div class="trend-card">
        <ul class="trend-tegs">
          <li class="post-tag">
            <a href="#0" class="post-tag-link">lifestyle</a>
          </li>
          <li class="post-tag">
            <a href="#0" class="post-tag-link">interior</a>
          </li>
        </ul>
        <div class="card-title">
          Сейчас в тренде: сад на подоконнике
        </div>
      </div>
    </div>
    
      
     <!-- <ul class="trend-tegs">
        <li class="post-tag">
          <a href="#0" class="post-tag-link">food</a>
        </li>
      </ul>
      <div class="card-title">
        Сейчас в тренде: сад на подоконнике
      </div>
    </div>
    <div class="trend-card background-card3">
      <ul class="trend-tegs">
        <li class="post-tag">
          <a href="#0" class="post-tag-link">lifestyle</a>
        </li>
        <li class="post-tag">
          <a href="#0" class="post-tag-link">trave</a>
        </li>
      </ul>
      <div class="card-title">
        Сейчас в тренде: сад на подоконнике
      </div>
    </div>
    <div class="trend-card background-card4">
      <ul class="trend-tegs">
        <li class="post-tag">
          <a href="#0" class="post-tag-link">food</a>
        </li>
        <li class="post-tag">
          <a href="#0" class="post-tag-link">health</a>
        </li>
      </ul>
      <div class="card-title">
        Сейчас в тренде: сад на подоконнике
      </div> -->
    </div> 
</div>


<div class="container">
 
  
  <div class="content">

    
    <main class="main">
      <!-- Main-news -->
      <section class="post-list">

        <article class="post">
          <figure class="post-picture">
            <img src="images/last-post1.jpg" alt="красивое место на рассвете" class="picture">
          </figure>
          <div class="post-frame">
            <header class="post-header">
              <ul class="post-tags">
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">travel</a>
                </li>
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">health</a>
                </li>
              </ul>
              <h3 class="post-title"><a href="#0" class="post-title-link">10 мест, ради которых стоит проснуться на рассвете</a></h3>
              <div class="data-author">
                <time datatime="10-06-2019" class="data">10 июня 2019г</time>
                <span class="author">Неизвестный автор</span>
              </div>
            </header>
            <div class="post-text">
              <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
            </div>
          </div>

        </article>

        <article class="post">
          <figure class="post-picture">
            <img src="images/last-post2.jpg" alt="невероятный йог" class="picture">
          </figure>
          <div class="post-frame">
            <header class="post-header">
              <ul class="post-tags">
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">health</a>
                </li>
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">lifestyle</a>
                </li>
              </ul>
              <h3 class="post-title"><a href="#0" class="post-title-link">Йога для начинающих в домашних условиях</a></h3>
              <div class="data-author">
                <time datatime="10-06-2019" class="data">10 июня 2019г</time>
                <span class="author">Неизвестный автор</span>
              </div>
            </header>
            <div class="post-text">
              <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
            </div>
          </div>
        </article>

        <article class="post">
          <figure class="post-picture">
            <img src="images/last-post3.jpg" alt="музыкальный фестиваль" class="picture">
          </figure>
          <div class="post-frame">
            <header class="post-header">
              <ul class="post-tags">
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">music</a>
                </li>
              </ul>
              <h3 class="post-title"><a href="#0" class="post-title-link">Лучшие музыкальные фестивали этого лета</a></h3>
              <div class="data-author">
                <time datatime="10-06-2019" class="data">10 июня 2019г</time>
                <span class="author">Неизвестный автор</span>
              </div>
            </header>
            <div class="post-text">
              <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
              <p>Мы составили список лучших летних фестивалей по всему миру.</p>
            </div>
          </div>

        </article>

        <article class="post">
          <figure class="post-picture">
            <img src="images/last-post4.jpg" alt="еда на столе" class="picture">
          </figure>
          <div class="post-frame">
            <header class="post-header">
              <ul class="post-tags">
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">lifestyle</a>
                </li>
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">food</a>
                </li>
              </ul>
              <h3 class="post-title"><a href="#0" class="post-title-link">Наукоёмкий подход к кулинарии</a></h3>
              <div class="data-author">
                <time datatime="10-06-2019" class="data">10 июня 2019г</time>
                <span class="author">Неизвестный автор</span>
              </div>
            </header>
            <div class="post-text">
              <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
            </div>
          </div>
        </article>

        <article class="post">
          <figure class="post-picture">
            <img src="images/last-post5.jpg" alt="падушка с принтом" class="picture">
          </figure>
          <div class="post-frame">
            <header class="post-header">
              <ul class="post-tags">
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">lifestyle</a>
                </li>
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">interior</a>
                </li>
                <li class="post-tag">
                  <a href="#0" class="post-tag-link">art</a>
                </li>
              </ul>
              <h3 class="post-title"><a href="#0" class="post-title-link">делаем модные принты на подушках для интерьера</a></h3>
              <div class="data-author">
                <time datatime="10-06-2019" class="data">10 июня 2019г</time>
                <span class="author">Неизвестный автор</span>
              </div>
            </header>
            <div class="post-text">
              <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
            </div>
          </div>

        </article>          

      </section>
    </main>

    <!-- Aside-sidebar -->

    <aside class="sidebar">

      <!-- Блок новые посты -->

      <div class="latest-posts-list">
        <span class="aside-title">Новые посты</span>

        <article class="latest-post">
          <figure class="latest-post-picture">
            <img src="images/2.jpg" alt="красивое место на рассвете" class="picture">
          </figure>
          <div class="latest-post-frame">
            <time datatime="14-06-2019" class="sidebar-data">14 июня 2019</time>
            <h3 class="latest-post-heading"><a href="#0" class="latest-post-link">10 мест, ради которых стоит проснуться</a></h3>
          </div>
        </article>

        <article class="latest-post">
          <figure class="latest-post-picture">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="невнроятный йог" class="picture">
          </figure>
          <div class="latest-post-frame">
            <time datatime="14-06-2019" class="sidebar-data">14 июня 2019</time>
            <h3 class="latest-post-heading"><a href="#0" class="latest-post-link">Йога для домашних</a></h3>
          </div>
        </article>

        <article class="latest-post">
          <figure class="latest-post-picture">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="кресло на класном балконе" class="picture">
          </figure>
          <div class="latest-post-frame">
            <time datatime="14-06-2019" class="sidebar-data">14 июня 2019</time>
            <h3 class="latest-post-heading"><a href="#0" class="latest-post-link">как мы превратили классное место в балкон</a></h3>
          </div>
        </article>

        <article class="latest-post">
          <figure class="latest-post-picture">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="еда на столе" class="picture">
          </figure>
          <div class="latest-post-frame">
            <time datatime="14-06-2019" class="sidebar-data">14 июня 2019</time>
            <h3 class="latest-post-heading"><a href="#0" class="latest-post-link">Кулинарный подход к науке</a></h3>
          </div>
        </article>

        <article class="latest-post">
          <figure class="latest-post-picture">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="три девушки с длинными волосами" class="picture">
          </figure>
          <div class="latest-post-frame">
            <time datatime="14-06-2019" class="sidebar-data">14 июня 2019</time>
            <h3 class="latest-post-heading"><a href="#0" class="latest-post-link">лучшие прически для распущенных волос</a></h3>
          </div>
        </article>

        <!-- Блок Найти -->
        <form class="form">
          <div class="form-search">
            <label for="" class="search-field">
              <span class="visually-hidden">поле ввода для поиска</span>
              <input type="search" class="field" placeholder="Найти...">
            </label>
            <button class="button-search">
              <span class="visually-hidden">Кнопка поиска</span>
            </button>
          </div>
        </form>

      </div>

      <!-- Блок подписаться -->

      <form action="" class="form">
        <div class="subscribe">
          <span class="aside-title">рассылка</span>
          <label for="" class="subscribe-field-group">
            <span class="visually-hidden">поле ввода для почты</span>
            <input type="email" class="subscribe-field" placeholder="Ваш email-адрес" required>
          </label>
          <button class="subscribe-button">подписаться</button>
        </div>
      </form>

      <!-- Блок тегов -->

      <div class="tags">
        <span class="aside-title">теги</span>
        <ul class="tags-list">
          <li class="tag">
            <a href="#0" class="tag-link">fashion</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">music</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">lifestyle</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">art</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">interior</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">travel</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">food</a>
          </li>
          <li class="tag">
            <a href="#0" class="tag-link">health</a>
          </li>
        </ul>
      </div>

      <!-- Блок тем -->
      <div class="categories">
        <span class="aside-title">категории</span>
        <ul class="categories-list">
          <li class="category">
            <a href="#0" class="categories-link">Красота</a>
            <span class="count-articles">12</span>
          </li>
          <li class="category">
            <a href="#0" class="categories-link">Здоровье</a>
            <span class="count-articles">4</span>
          </li>
          <li class="category">
            <a href="#0" class="categories-link">Образ жизни</a>
            <span class="count-articles">145</span>
          </li>
          <li class="category">
            <a href="#0" class="categories-link">Музыка</a>
            <span class="count-articles">28</span>
          </li>
          <li class="category">
            <a href="#0" class="categories-link">Спорт</a>
            <span class="count-articles">62</span>
          </li>
          <li class="category">
            <a href="#0" class="categories-link">Йога</a>
            <span class="count-articles">8</span>
          </li>

        </ul>
      </div>

    </aside>

  </div>

  <!-- наши изделия-->
  <div class="container">
    <div class="shop-items">
      <div class="shop-items-title">Наши изделия</div>
  
      <article class="shop-item">
        <picture class="shop-item__picture">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-desk1.jpg?raw=true" media="(min-width: 1200px)">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-tablet1.jpg?raw=true" media="(min-width: 641px)">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-mobile1.jpg?raw=true" media="(max-width: 640px)">
          <img src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-desk1.jpg?raw=true" alt="подушка" class="picture">
        </picture>
  
        <div class="shop-item__body">
          <div class="shop-item__content">
            <h3 class="shop-item__title">подушка на диван</h3>
            <div class="shop-item__discription">
              <p>Набор из двух подушек с модными принтами. Видео о создании <a class="shop-item__link" href="#0">здесь</a>.</p>
            </div>
            <footer class="shop-item__footer">
              <div class="shop-item__prices">
                <span class="shop-item__price shop-item__price_old">1000 ₽</span>
                <span class="shop-item__price">800 ₽</span>
              </div>
              <button class="shop-item__button" type="button">в магазин</button>
            </footer>
          </div>
        </div>
      </article>
  
      <article class="shop-item">
        <picture class="shop-item__picture">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-desk2.jpg?raw=true" media="(min-width: 1200px)">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-tablet2.jpg?raw=true" media="(min-width: 641px)">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-mobile2.jpg?raw=true" media="(max-width: 640px)">
          <img src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-desk2.jpg?raw=true" alt="" class="picture">
        </picture>
        <div class="shop-item__body">
          <div class="shop-item__content">
            <h3 class="shop-item__title">кукла "зайчик"</h3>
            <div class="shop-item__discription">
              <p>Интерьерная рукодельная кукла "ЗАЙЧИК", созданию которой посвещенна <a class="shop-item__link" href="#0">весенняя серия постов</a> в блоге и несколько подкастов.</p>
            </div>
            <footer class="shop-item__footer">
              <div class="shop-item__prices">
                <span class="shop-item__price">3500 ₽</span>
              </div>
              <button class="shop-item__button" type="button">в магазин</button>
            </footer>
          </div>
        </div>
      </article>
  
      <article class="shop-item">
        <picture class="shop-item__picture">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-desk3.jpg?raw=true" media="(min-width: 1200px)">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-tablet3.jpg?raw=true" media="(min-width: 641px)">
          <source srcset="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-mobile3.jpg?raw=true" media="(max-width: 640px)">
          <img src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/shop-item-desk3.jpg?raw=true" alt="" class="picture">
        </picture>
        <div class="shop-item__body">
          <div class="shop-item__content">
            <h3 class="shop-item__title">шестиугольная рамка</h3>
            <div class="shop-item__discription">
              <p>Необычная рамка для украшения дома из видео <a class="shop-item__link" href="#0">"Как сделать рамку из подручных средств за 30 минут"</a></p>
            </div>
            <footer class="shop-item__footer">
              <div class="shop-item__prices">
                <span class="shop-item__price shop-item__price_old">500 ₽</span>
                <span class="shop-item__price">400 ₽</span>
              </div>
              <button class="shop-item__button" type="button">в магазин</button>
            </footer>
          </div>
        </div>
      </article>
  
    </div>
  </div>

</div>

<footer class="footer">
  <div class="container">

    <!-- Блок соцсетей -->
    <adress class="article-socials">
      <ul class="socials">
        <li class="socials-item">
          <a href="#0" class="socials-link social-link_dribbble">
            <span class="visually-hidden">dribbble</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#0" class="socials-link social-link_pinterest">
            <span class="visually-hidden">pinterest</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#0" class="socials-link social-link_tumblr">
            <span class="visually-hidden">tumblr</span>
          </a>
        </li>
      </ul>
    </adress>

    <!-- Блок копирайт -->
    <div class="copyrights">
      <a href="#0" class="copyrights-link">Copyright © 2009–2019 City Blog LLC.</a>
    </div>

  </div>
</footer>
<!-- partial -->
  
</body>
</html>
